<!DOCTYPE html>
<html lang="en" ng-app='App'>
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="http://libs.baidu.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/common/common.css">
	<link rel="stylesheet" type="text/css" href="styles/header/header.css">
	<link rel="stylesheet" type="text/css" href="styles/common/footer.css">
	<link rel="stylesheet" type="text/css" href="styles/group/group.css">
	<link rel="stylesheet" type="text/css" href="styles/corporate/corporate.css">
	<link rel="stylesheet" type="text/css" href="styles/news/news.css">
	<link rel="stylesheet" type="text/css" href="styles/recruit/recruit.css">
	<link rel="icon" href="images/favicon.ico" />
	<title>支氏控股集团</title>
	<meta name="Keywords" content="杭州支氏控股集团有限公司">
	<meta name="Description" content="杭州支氏控股集团有限公司由支华先生创办，注册地址在浙江省杭州市滨江区信诚路33号，注册资本3亿元。集团下属企业分布在房产建筑、市政建设、矿产资源、停车服务、进出口贸易及互联网金融、旅游、医疗、农业、创新培训等行业，总资产超过20亿元">
</head>
<body>
	<div class="mainController">
		<div ng-include="'components/header/header.html'" class="headerDiv"></div>
		<div class="mainHeaderTop" ui-view></div>
		<div ng-include="'components/common/footer.html'" class="footerDiv"></div>
	</div>

	<script type="text/javascript" src="scripts/angular.min.js"></script>
	<script type="text/javascript" src="scripts/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="scripts/angular-animate.min.js"></script>
  <script type="text/javascript" src="scripts/ui-bootstrap.min.js"></script>
  <script type="text/javascript" src="scripts/ui-bootstrap-tpls.min.js"></script>
  <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="scripts/flexible.js"></script>
	<script type="text/javascript" src="scripts/common.js"></script>
  <script type="text/javascript" src="scripts/app.js"></script>
  <!--[if lte IE 8]>
	<div id="ie8-warning">
		您正在使用Internet explorer 8及以下版本浏览器，使用此浏览器会导致网页部分内容无法显示，建议使用 
		<span>Internet Explorer 9</span> 
		或以下浏览器： <span>Firefox</span> / <span>Chrome</span> / <span>Safari</span> / <span>Opera</span>
	</div>
	<script type="text/javascript">
		function position_fixed(el, eltop, elleft){
			if(!window.XMLHttpRequest)
				window.onscroll = function(){
				el.style.top = (document.documentElement.scrollTop + eltop)+"px";
				el.style.left = (document.documentElement.scrollLeft + elleft)+"px";
			}
			else el.style.position = "fixed";
			} 
			position_fixed(document.getElementById("ie8-warning"),0, 0);
	</script>
	<![endif]-->
</body>
</html>